<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">

    <!-- <title></title> -->
    <style>
        body{
            font-family: "Open Sans", sans-serif;
	        background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}
        .container{
	margin: 15vh auto;
	width: 55vh;
	padding: 8vh;
    padding-bottom: 5vh;
	border-radius: 10px;
	box-sizing: border-box;
	background: rgba(0,0,0,.5);
}
      /* The Close Button */
.close {
    color: #aaa;
    font-size: 28px;
	font-weight: bold;
	float: right;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.sign_up h2{
	color: rgb(255, 255, 255,0.8);
	font-size: 30px;
	text-align: center;
}


.sign_up p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #fff;
}

.sign_up input{
    width: 100%;
    margin-bottom: 20px;
}

.sign_up input[type="text"],
.sign_up input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

::placeholder{
    color: rgba(255,255,255,.5);
}

.sign_up input[type="submit"]{
    margin-top: 2vh;
    border: none;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    background: skyblue;
    cursor: pointer;
    border-radius: 15px;
}

.sign_up input[type="submit"]:hover{
    background: rgb(15, 166, 226);
    color: #616161;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="close" onclick="history.go(-1);">&times;</div>
        <div class="sign_up">
        <h2>Sign up to Selab</h2>
        <form action="/sign_up" method="POST">
            <p>name</p>
            <input type="text" name="name" placeholder="Name">
            <p>ID</p>
            <input type="text" name="id" placeholder="ID">
            <p>Password</p>
            <input type="password" name="pw" placeholder="Password">
            <p>confirm_password</p>
            <input type="password" name="con_pw" placeholder="typing the Password">
            <input type="submit" value="Sign Up" onclick="history.go(-1);">
        </form>
    </div>
    </div>
</body>
</html>